*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a 
{
    text-decoration:none;
}
h1
{
    font-family: "Sukhumvit Set";
    font-size: 30px;
}

p
{
    font-family: "Sukhumvit Set";
    font-size: 16px;
}

body
{
    background: rgb(7, 16, 19);
    height: auto;
    width: 100%;
    font-family: 'Sukhumvit Set';
}

header 
{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/picture/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
    color: #FFF;
    

}
header .cover
{
    font-family: 'Sukhumvit Set';
    color: #FFF;
    text-align: center;
    padding: 30;
}
.frist
{
    font-family: 'Sukhumvit Set';
    width: 100%;
    height: 650px;
    background: #FFF;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.frist p
{
    
    padding-left: 50px;
    padding-right: 50px;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(3,330px);
    gap: 60px;
    grid-template-rows: 250px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.grid-inside
{
    position: relative;
    display: block;
    background-color: #fdfdfd;
    border: 1px solid #bacdd8;
    top: 110px;
    border-radius: 12px;
    width: 330px;
    height: 365px;
    align-items: center;
    justify-content: center;
}
.grid-inside img
{
    position: relative;
    top: 10px;
    height: 150px;
}
.grid-inside p
{
    padding-left: 20px;
    padding-right: 20px;
}

.whiskey
{
    font-family: 'Sukhumvit Set';
    width: 100%;
    height: 940px;
    background: #FFF;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.beer
{
    font-family: 'Sukhumvit Set';
    width: 100%;
    height: 940px;
    background: #FFF;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.food
{
    font-family: 'Sukhumvit Set';
    width: 100%;
    height: 1315px;
    background: #FFF;
}
.large-grid
{
    display: grid;
    grid-template-columns: 1110px;
    grid-template-rows: 500px;  
    justify-content: center;
}
.info-large-grid
{
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: block;
    box-sizing: border-box;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}
.info-large-grid img
{
    position: relative;
    top: 30px;
    height: 400px;
}
.small-grid
{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,150px);
    gap: 20px 103px;
    justify-content: center;
}
.inside-small-grid
{
    position: relative;
    display: block;
    box-sizing: border-box;
    border: 1px solid #bacdd8;
    border-radius: 10px;
}
.info-small-grid
{
    position: relative;
    display: grid;
    grid-template-columns: 50px 150px;
    grid-template-rows: 130px;
    gap: 50px;
    align-content: center;
    justify-content: center;
    top: 10px;
}
button 
{
    border: none;
    padding: 12px 24px;
    border-radius: 10px 20px ;
    font-weight: 600;
    color: #FFF;
    background-color: #000;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
.inside-pic img
{
    position: relative;
    height: 110px;
    top: 10px;
}
.container
{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,300px);
    gap: 50px 150px;
    align-items: center;
    justify-content: center;
    
}
.card
{
    position: relative;
    display: block;
    background-color: #FFF;
    border: 1px solid #bacdd8;
    border-radius: 20px 40px ;
    width: 200px;
    height: 315px;
    padding-top: 8px;
    
}
.card img
{
    position: relative;
    left: 9px;
    width: 180px;
    height: 120px;
    top: 10px;
    border-radius: 20px;
    filter: drop-shadow(3px 10px 4px #ededed);
}
.card-detail
{
    padding: 16px 8px 8px 8px;
}
.card-detail .name
{
    font-family: 'Sukhumvit Set';
    position: relative;
    left: 5px;
    font-size: 24px;
    font-weight: 600;
}
.card-detail p
{
    font-family: 'Sukhumvit Set';
    position: relative;
    left: 5px;
    margin-bottom: 15px;
}
.tag
{
    position: relative;
    left: 5px;
    padding: 4px 8px;
    border: 1px solid#e5eaed;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #788697;
}
.info-app
{
    font-family: 'Sukhumvit Set';
    width: 100%;
    height: 500px;
    background: #000;
    text-align: center;
    align-items: center;
}
.grid-app
{
    position: relative;
    display: grid;
    grid-template-columns: 500px 350px;
    grid-template-rows: 300px;
    gap: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.inside-app
{
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.pic-app img
{
    position: relative;
    height: 300px;
}
.inside-app .text
{
    padding: 25px 25px 10px 10px ;
}

.info-web
{
    font-family: 'Sukhumvit Set';
    width: 100%;
    height: 500px;
    background: #000;
    text-align: center;
    align-items: center;
}
.grid-web
{
    position: relative;
    display: grid;
    grid-template-columns: 350px 500px;
    grid-template-rows: 300px;
    gap: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.inside-web
{
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.pic-web img
{
    position: relative;
    height: 300px;
}
.inside-web .text
{
    padding: 25px 25px 10px 10px ;
}

.booking
{
    position: relative;
    width: 100%;
    height: 650px;
    background: #000;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.booking h1
{
    position: relative;
    top: 100px;
}
.box-booking p
{
    position: relative;
    top: 100px;
}
.grid-booking
{
    position: relative;
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: 450px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-booking button
{
    color: #000;
    background: #FFF;
    width: 150px;
    height: 50px;
}

.video
{
    position: relative;
    background: #000;
    width: 100%;
    height: auto;
    text-align: center;
}

.grid-vdo
{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.grid-vdo a button
{
    position: relative;
    height: 50px;
}
.link p
{
    position: relative;
    top: 10px;
}
.last-info
{
    background: #000;
    width: 100%;
    height: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.last-text
{
    position: relative;
    top: 100px;
}
